# Youtube-MP3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytmusic/: Constants.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/ytmusic/adapters/: VideoAdapter.java
app/src/main/java/com/example/ytmusic/api/: Config.java
app/src/main/java/com/example/ytmusic/api/abstracts/: ApiService.java
app/src/main/java/com/example/ytmusic/api/concretes/: VideoManager.java
app/src/main/java/com/example/ytmusic/methods/: Download.java
app/src/main/java/com/example/ytmusic/models/: BaseResponse.java  High.java  Id.java  Snippet.java  Thumbnail.java  Video.java
app/src/main/java/com/example/ytmusic/ui/fragments/: MainFragment.java
app/src/main/java/com/example/ytmusic/ui/viewModels/: MainViewModel.java
app/src/main/java/com/example/ytmusic/views/: VideoView.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_splash_screen.xml  dialog.xml  main_fragment.xml  vertical_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
